spring.application.name=ValidatorService
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=atul2192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Optional: If you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=validation-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Error-handling wrapper
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell Kafka what class to deserialize into
spring.kafka.consumer.properties.spring.json.value.default.type=com.Chronicles.ValidatorService.Kafka.DTO.PdfReadyForValidationEvent

# Allow all packages (optional for dev)
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Feign client configuration
feign.client.config.default.loggerLevel=basic
feign.client.config.entity-service.url=http://localhost:8081/api/candidate-details
feign.client.config.meeting-service.url=http://localhost:8087/api/zoom
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.httpclient.enabled=true

