# Chronicles-Backend

./: README.md
CounsellingService/: pom.xml
CounsellingService/src/main/java/com/Chronicles/CounsellingService/: CounsellingServiceApplication.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/Adapters/: AdapterRegistry.java  CollegeAdapter.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/Controller/: DataMigrationController.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/DTO/: ApiResponse.java  CollegeDTO.java  LocalCandidate.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/Entity/: ComedK.java  GGSIPU.java  HomeState.java  JacChandigarh.java  JacDelhi.java  JosaaCsab.java  MHTCET.java  UPTAC.java  WBJEE.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/Repository/: ComedKRepository.java  GGSIPURepository.java  HomeStateRepository.java  JacChandigarhRepository.java  JacDelhiRepository.java  JosaaCsabRepository.java  MHTCETRepository.java  UPTACRepository.java  WBJEERepository.java
CounsellingService/src/main/java/com/Chronicles/CounsellingService/Service/: CollegePreparationService.java  CollegeWrapperService.java  DataMigrationService.java
CounsellingService/src/main/resources/: application.properties
CounsellingService/src/test/java/com/Chronicles/CounsellingService/: CounsellingServiceApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/Chronicles/EmailService/: EmailServiceApplication.java
EmailService/src/main/java/com/Chronicles/EmailService/DTO/: CandidateDTO.java
EmailService/src/main/resources/: application.properties
EmailService/src/main/resources/templates/: email-template.html  meeting-email-template.html
EmailService/src/test/java/com/Chronicles/EmailService/: EmailServiceApplicationTests.java
EntityService/: pom.xml
EntityService/src/main/java/com/Chronicles/EntityService/: EntityServiceApplication.java
EntityService/src/main/resources/: application.properties
EntityService/src/test/java/com/Chronicles/EntityService/: EntityServiceApplicationTests.java
FeatureService/: pom.xml
FeatureService/src/main/java/com/Chronicles/FeatureService/: FeatureServiceApplication.java
FeatureService/src/main/resources/: application.properties
FeatureService/src/test/java/com/Chronicles/FeatureService/: FeatureServiceApplicationTests.java
MeetingService/: pom.xml
MeetingService/src/main/java/com/Chronicles/MeetingService/: MeetingServiceApplication.java
MeetingService/src/main/resources/: application.properties
MeetingService/src/test/java/com/Chronicles/MeetingService/: MeetingServiceApplicationTests.java
PdfService/: pom.xml
PdfService/src/main/java/com/Chronicles/PdfService/: PdfServiceApplication.java
PdfService/src/main/java/com/Chronicles/PdfService/DTO/: Candidate.java  CollegeDTO.java
PdfService/src/main/java/com/Chronicles/PdfService/FeignClient/: EntityServiceClient.java
PdfService/src/main/java/com/Chronicles/PdfService/Kafka/DTO/: PdfGenerationEvent.java  PdfReadyForValidationEvent.java
PdfService/src/main/java/com/Chronicles/PdfService/Kafka/Service/: PdfEventListener.java  PdfValidationEventPublisher.java
PdfService/src/main/java/com/Chronicles/PdfService/Service/Impl/: PdfGeneratorServiceImpl.java
PdfService/src/main/java/com/Chronicles/PdfService/Utility/: Mapper.java
PdfService/src/main/resources/: application.properties
PdfService/src/test/java/com/Chronicles/PdfService/: PdfServiceApplicationTests.java
ValidatorService/: pom.xml
ValidatorService/src/main/java/com/Chronicles/ValidatorService/: ValidatorServiceApplication.java
ValidatorService/src/main/resources/: application.properties
ValidatorService/src/test/java/com/Chronicles/ValidatorService/: ValidatorServiceApplicationTests.java
common-dto/: pom.xml
(+64 files in other folders)
