spring.application.name=MeetingService
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=atul2192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Optional: If you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Zoom Meeting
zoom.account-id=m8Bf8clrQbWhmvoNUHleHA
zoom.client-id=9XUCjwpoQiSafS3KufFYzw
zoom.client-secret=3y1YcsxLJ5U3wQJft3z8Tqzhrlks6mOg
