spring.application.name=EmailService
server.port=8085

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chronicles.carrer@gmail.com
spring.mail.password=nboy xoxm ofif quuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=email-service-group

# Deserializer configs
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Specify the trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.yourcompany.common.dto

# Optional: auto offset reset
spring.kafka.consumer.auto-offset-reset=earliest

# Allow type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.yourcompany.common.dto.EmailNotificationEvent



# Feign client configuration
feign.client.config.default.loggerLevel=basic
feign.client.config.entity-service.url=http://localhost:8081/api/candidate-details
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.httpclient.enabled=true

