spring.application.name=EntityService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=atul2192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Optional: If you're using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



